@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";

.device-offline {
    color: red;
}
.device-installing {
    color: yellow;
}
.device-online {
    color: green;
}
